
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="max-width: 100%; overflow: auto" class="state-details">
  <style>
  
    --state--fill: white;
    --state--stroke-color: silver;
    --state--stroke-width: 1px;

    --state-initial--fill: var(--state--stroke-color, silver);
    --state-initial--stroke-color: var(--state--stroke-color, none);
    --state-initial--stroke-width: var(--state--stroke-width, 0);

    --state-final--fill: var(--state--fill, white);
    --state-final--stroke-color: var(--state--stroke-color, silver);
    --state-final--stroke-width: var(--state--stroke-width, 1px);

    --state-label--color: gray;
    --state-label--font-size: 14px;
    --state-label--font-family: sans-serif;

    --transition--fill: rgba(255,255,255,0.7);
    --transition--stroke-color: none;
    --transition--stroke-width: 1;

    --transition-line--stroke-color: silver;
    --transition-line--stroke-width: 1px;

    --transition-label--color: gray;
    --transition-label--font-size: 12px;
    --transition-label--font-family: sans-serif;

    --transition-marker--fill: var(--transition-line--stroke-color, gray);
    
  .state-details {
    
  }
  
  .state-details  {
    background-color: var(--state--fill, white);
    border: var(--state--stroke-width, 1px) solid var(--state--stroke-color, silver);
    border-radius: 0.5em;
    padding: 0.5em;
  }

  .state-details .state-label {
    cursor: pointer;
    color: var(--transition-label--color, gray);
    font-family: var(--state-label--font-family, sans-serif);
    font-size: var(--state-label--font-size, 14px);
  }
  .state-details .state-description {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  .state-details .state-chart-container {
    max-width: 100%;
    overflow: auto;
    scrollbar-width: thin;
  }
  
  .state-details  .statechart {

  }

  .state-details  .statechart .transition-marker {
    fill : var(--transition-marker--fill, silver);
  }

  .state-details  .statechart .transitions {
  }

  .state-details  .statechart .transitions .transition .transition-line {
    stroke: var(--transition-line--stroke-color, silver);
    stroke-width: var(--transition-line--stroke-width, 1px);
  }

  .state-details  .statechart .transitions .transition .transition-box {
    fill: var(--transition--fill, rgba(255,255,255,0.7));
    stroke: var(--transition--stroke-color, none);
    stroke-width: var(--transition--stroke-width, 1);
    border-radius: 0.5em;
  }

  .state-details  .statechart .transitions .transition .transition-label {
    fill: var(--transition-label--color, gray);
    font-size: var(--transition-label--font-size, 12px);
    font-family: var(--transition-label--font-family, sans-serif);
  }

  /* ------------------------------------------ */
  .state-details  .statechart .states .state {
  }
  .state-details  .statechart .states .state .state-box {
    fill: var(--state--fill, white);
    stroke: var(--state--stroke-color, silver);
    stroke-width: var(--state--stroke-width, 1px);
    border-radius: 0.5em;
  }
  .state-details  .statechart .states .state .state-initial {
    fill: var(--state-initial--fill, gray);
    stroke: var(--state-initial--stroke-color, none); 
    stroke-width: var(--state-initial--stroke-width, 0);
  }
  .state-details  .statechart .states .state .state-final {
    fill: var(--state-final--fill, white);
    stroke: var(--state-final--stroke-color, silver);
    stroke-width: var(--state-final--stroke-width, 2);
  }
  .state-details  .statechart .states .state .state-final.inner {
    fill: var(--state-final--stroke-color, silver);
    stroke: none;
    stroke-width: 0;
  }
  .state-details  .statechart .states .state .state-label {
    fill: var(--state-label--color, gray);
    font-size: var(--state-label--font-size, 14px);
    font-family: var(--state-label--font-family, sans-serif);
  }

  
  .state-details .statechart .states .state:hover
  {
    --state--stroke-color: blue;
    --state--stroke-width: 3;
    --state-initial--stroke-color: var(--state--stroke-color, silver);
    --state-initial--stroke-width: var(--state--stroke-width, 2);
    --state-final--stroke-color: var(--state--stroke-color, silver);
    --state-final--stroke-width: var(--state--stroke-width, 2);
    --state-label--color: navy;
    cursor: pointer;
  }
  .state-details .transitions .transition:hover {
    --transition-line--stroke-color: red;
    --transition-marker--fill: var(--transition-line--stroke-color, gray);
    --transition-label--color: maroon;
    cursor: pointer;
  }
</style>
<svg class="statechart" height="193" viewbox="0 0 440 193" width="440" xmlns="http://www.w3.org/2000/svg">
<g class="transitions">
  <g class="transition" data-transition-id="t_2">
    <defs>
      <marker id="marker_9" class="transition-marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition-line" d="M29,62L35,62C41,62,52,62,64,62C75,62,87,62,92,62L98,62" fill="none" marker-end="url(#marker_9)" stroke="currentColor" strokeWidth="1px" transition-id="t_2" />
    <rect class="transition-box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="19" x="54" y="60" />
    <text class="transition-label" fill="currentColor" text-anchor="middle" x="64" y="78">*</text>
  </g>
  <g class="transition" data-transition-id="t_4">
    <defs>
      <marker id="marker_10" class="transition-marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition-line" d="M221,41L232,37C242,33,263,25,282,23C300,20,317,24,325,25L333,27" fill="none" marker-end="url(#marker_10)" stroke="currentColor" strokeWidth="1px" transition-id="t_4" />
    <rect class="transition-box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="49" x="259" y="15" />
    <text class="transition-label" fill="currentColor" text-anchor="middle" x="284" y="33">error</text>
  </g>
  <g class="transition" data-transition-id="t_5">
    <defs>
      <marker id="marker_11" class="transition-marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition-line" d="M140,83L133,89C126,94,112,106,105,113C98,120,98,123,109,126C121,129,143,132,166,132C189,132,211,129,223,126C234,123,234,120,227,113C220,106,206,94,199,89L192,83" fill="none" marker-end="url(#marker_11)" stroke="currentColor" strokeWidth="1px" transition-id="t_5" />
    <rect class="transition-box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="27" x="153" y="129" />
    <text class="transition-label" fill="currentColor" text-anchor="middle" x="167" y="147">ok</text>
  </g>
  <g class="transition" data-transition-id="t_7">
    <defs>
      <marker id="marker_12" class="transition-marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition-line" d="M196,83L211,93C225,103,255,124,284,134C313,144,343,144,357,144L372,144" fill="none" marker-end="url(#marker_12)" stroke="currentColor" strokeWidth="1px" transition-id="t_7" />
    <rect class="transition-box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="42" x="263" y="142" />
    <text class="transition-label" fill="currentColor" text-anchor="middle" x="284" y="160">exit</text>
  </g>
  <g class="transition" data-transition-id="t_8">
    <defs>
      <marker id="marker_13" class="transition-marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition-line" d="M333,53L325,56C317,59,300,65,284,67C267,70,251,68,242,68L234,67" fill="none" marker-end="url(#marker_13)" stroke="currentColor" strokeWidth="1px" transition-id="t_8" />
    <rect class="transition-box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="27" x="270" y="69" />
    <text class="transition-label" fill="currentColor" text-anchor="middle" x="284" y="87">ok</text>
  </g>
</g>
<g class="states">
  <g class="state" data-state-id="s_0">
    <circle class="state-initial" cx="22" cy="62" fill="none" r="6" stroke="currentColor" strokeWidth="2" />
  </g>
  <g class="state" data-state-id="s_1">
    <rect class="state-box" fill="none" height="35" rx="7" ry="7" stroke="currentColor" strokeWidth="2" width="129" x="101.5" y="44.5" />
    <text class="state-label" data-state-id="s_1" fill="currentColor" text-anchor="middle" x="166" y="66">OpenFileSystem</text>
  </g>
  <g class="state" data-state-id="s_3">
    <rect class="state-box" fill="none" height="35" rx="7" ry="7" stroke="currentColor" strokeWidth="2" width="85" x="336.5" y="18.5" />
    <text class="state-label" data-state-id="s_3" fill="currentColor" text-anchor="middle" x="379" y="40">ShowError</text>
  </g>
  <g class="state" data-state-id="s_6">
    <circle class="state-final" cx="379" cy="144" fill="none" r="6" stroke="currentColor" strokeWidth="2" />
    <circle class="state-final inner" cx="379" cy="144" fill="currentColor" r="3" stroke="none" strokeWidth="0" />
  </g>
</g>
</svg>
</div>
</body>
</html>