
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="max-width: 100%; overflow: auto" class="state-details">
  <style>
  :root {
  --transition-background-color: rgba(255,255,255,0.7);
  --transition-border-color: none;
  --transition-border-width: 1px;
  --transition-line-color: silver;
  --transition-line-width: 1px;
  --transition-label-color: gray;
  --transition-label-font-size: 12px;
  --transition-label-font-family: sans-serif;
  --state-background-color: white;
  --state-border-color: silver;
  --state-border-width: 1px;
  --state-label-color: gray;
  --state-label-font-size: 14px;
  --state-label-font-family: sans-serif;
}
:root .transition__marker {
  fill: var(--transition-line-color, currentColor);
  stroke: none;
}
:root .transition__line {
  stroke: var(--transition-line-color, currentColor);
  stroke-width: var(--transition-line-width, 1px);
}
:root .transition__box {
  fill: var(--transition-background-color, rgba(255,255,255,0.7));
  stroke: var(--transition-border-color, none);
  stroke-width: var(--transition-border-width, 1px);
  border-radius: 0.5em;
  cursor: pointer;
}
:root .transition__label {
  fill: var(--transition-label-color, currentColor);
  font-size: var(--transition-label-font-size, 12px);
  font-family: var(--transition-label-font-family, sans-serif);
  cursor: pointer;
}
:root .state__box {
  fill: var(--state-background-color, white);
  stroke: var(--state-border-color, currentColor);
  stroke-width: var(--state-border-width, 1px);
  border-radius: 0.5em;
  cursor: pointer;
}
:root .state__label {
  color: var(--state-label-color, currentColor);
  fill: var(--state-label-color, currentColor);
  font-size: var(--state-label-font-size, 14px);
  font-family: var(--state-label-font-family, sans-serif);
  cursor: pointer;
}
:root .state__initial {
  fill: var(--state-border-color, currentColor);
  stroke: var(--state-border-color, currentColor);
  stroke-width: var(--state-border-width, 2px);
}
:root .state__final {
  fill: white;
  stroke: var(--state-border-color, currentColor);
  stroke-width: var(--state-border-width, 2px);
}
:root .state__final.state__final--inner {
  fill: var(--state-border-color, currentColor);
  stroke: none;
  stroke-width: 0;
}
:root {
  --transition-selected-background-color: #eee;
  --transition-selected-border-color: none;
  --transition-selected-border-width: 0;
  --transition-selected-line-color: navy;
  --transition-selected-line-width: 1px;
  --transition-selected-label-color: navy;
  --state-selected-background-color: white;
  --state-selected-border-color: navy;
  --state-selected-border-width: 2px;
  --state-selected-label-color: navy;
}
:root .state.state--selected {
  --state-background-color: var(--state-selected-background-color);
  --state-border-color: var(--state-selected-border-color);
  --state-border-width: var(--state-selected-border-width);
  --state-label-color: var(--state-selected-label-color);
}
:root .transition.transition--selected {
  --transition-background-color: var(--transition-selected-background-color);
  --transition-border-color: var(--transition-selected-border-color);
  --transition-border-width: var(--transition-selected-border-width);
  --transition-line-color: var(--transition-selected-line-color);
  --transition-line-width: var(--transition-selected-line-width);
  --transition-label-color: var(--transition-selected-label-color);
}
:root {
  --transition-active-background-color: #eee;
  --transition-active-border-color: none;
  --transition-active-border-width: 0;
  --transition-active-line-color: red;
  --transition-active-line-width: 1px;
  --transition-active-label-color: red;
  --state-active-background-color: white;
  --state-active-border-color: red;
  --state-active-border-width: 2px;
  --state-active-label-color: red;
}
:root .state.state--active {
  --state-background-color: var(--state-active-background-color);
  --state-border-color: var(--state-active-border-color);
  --state-border-width: var(--state-active-border-width);
  --state-label-color: var(--state-active-label-color);
}
:root .transition.transition--active {
  --transition-background-color: var(--transition-active-background-color);
  --transition-border-color: var(--transition-active-border-color);
  --transition-border-width: var(--transition-active-border-width);
  --transition-line-color: var(--transition-active-line-color);
  --transition-line-width: var(--transition-active-line-width);
  --transition-label-color: var(--transition-active-label-color);
}
:root .state-details {
  background-color: var(--state-background-color, white);
  border: var(--state-border-width, 1px) solid var(--state-border-color, currentColor);
  border-radius: 0.5em;
  padding: 0.5em;
}
:root .state-details__label {
  cursor: pointer;
  color: var(--transition-label-color, currentColor);
  font-family: var(--state-label-font-family, sans-serif);
  font-size: var(--state-label-font-size, 14px);
}
:root .state-details__content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
:root .state-details__chart {
  max-width: 100%;
  overflow: auto;
  scrollbar-width: thin;
}
:root .state-details.state-details--selected {
  background-color: var(--state-selected-background-color, white);
  border: var(--state-selected-border-width, 1px) solid var(--state-selected-border-color, currentColor);
}
:root .state-details__label.state-details__label--selected {
  color: var(--state-selected-label-color);
}
:root .state-details.state-details--active {
  background-color: var(--state-active-background-color, white);
  border: var(--state-active-border-width, 1px) solid var(--state-active-border-color, currentColor);
}
:root .state-details__label.state-details__label--active {
  color: var(--state-active-label-color);
}
  .state-details .statechart .states .state:hover
  {
    --state--stroke-color: blue;
    --state--stroke-width: 3;
    --state-initial--stroke-color: var(--state--stroke-color, silver);
    --state-initial--stroke-width: var(--state--stroke-width, 2);
    --state-final--stroke-color: var(--state--stroke-color, silver);
    --state-final--stroke-width: var(--state--stroke-width, 2);
    --state-label--color: navy;
    cursor: pointer;
  }
  .state-details .transitions .transition:hover {
    --transition-line--stroke-color: red;
    --transition-marker--fill: var(--transition-line--stroke-color, gray);
    --transition-label--color: maroon;
    cursor: pointer;
  }
</style>
<svg class="statechart" height="193" viewbox="0 0 440 193" width="440" xmlns="http://www.w3.org/2000/svg">
<g class="statechart__transitions">
  <g class="transition" data-transition-id="t_2">
    <defs>
      <marker id="marker_9" class="transition__marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition__line" d="M29,62L35,62C41,62,52,62,64,62C75,62,87,62,92,62L98,62" fill="none" marker-end="url(#marker_9)" stroke="currentColor" strokeWidth="1px" />
    <rect class="transition__box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="19" x="54" y="60" />
    <text class="transition__label" fill="currentColor" text-anchor="middle" x="64" y="78">*</text>
  </g>
  <g class="transition" data-transition-id="t_4">
    <defs>
      <marker id="marker_10" class="transition__marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition__line" d="M221,41L232,37C242,33,263,25,282,23C300,20,317,24,325,25L333,27" fill="none" marker-end="url(#marker_10)" stroke="currentColor" strokeWidth="1px" />
    <rect class="transition__box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="49" x="259" y="15" />
    <text class="transition__label" fill="currentColor" text-anchor="middle" x="284" y="33">error</text>
  </g>
  <g class="transition" data-transition-id="t_5">
    <defs>
      <marker id="marker_11" class="transition__marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition__line" d="M140,83L133,89C126,94,112,106,105,113C98,120,98,123,109,126C121,129,143,132,166,132C189,132,211,129,223,126C234,123,234,120,227,113C220,106,206,94,199,89L192,83" fill="none" marker-end="url(#marker_11)" stroke="currentColor" strokeWidth="1px" />
    <rect class="transition__box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="27" x="153" y="129" />
    <text class="transition__label" fill="currentColor" text-anchor="middle" x="167" y="147">ok</text>
  </g>
  <g class="transition" data-transition-id="t_7">
    <defs>
      <marker id="marker_12" class="transition__marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition__line" d="M196,83L211,93C225,103,255,124,284,134C313,144,343,144,357,144L372,144" fill="none" marker-end="url(#marker_12)" stroke="currentColor" strokeWidth="1px" />
    <rect class="transition__box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="42" x="263" y="142" />
    <text class="transition__label" fill="currentColor" text-anchor="middle" x="284" y="160">exit</text>
  </g>
  <g class="transition" data-transition-id="t_8">
    <defs>
      <marker id="marker_13" class="transition__marker" fill="currentColor" markerHeight="14" markerWidth="20" orient="auto" refX="19" refY="7" stroke="none">
        <path d="M 19,7 L9,13 L14,7 L9,1 Z"></path>
      </marker>
    </defs>
    <path class="transition__line" d="M333,53L325,56C317,59,300,65,284,67C267,70,251,68,242,68L234,67" fill="none" marker-end="url(#marker_13)" stroke="currentColor" strokeWidth="1px" />
    <rect class="transition__box" fill="rgba(255,255,255,0.7)" height="24" rx="6" ry="6" stroke="none" strokeWidth="1" width="27" x="270" y="69" />
    <text class="transition__label" fill="currentColor" text-anchor="middle" x="284" y="87">ok</text>
  </g>
</g>
<g class="statechart__states">
  <g class="state" data-state-id="s_0">
    <circle class="state__initial" cx="22" cy="62" fill="none" r="6" stroke="currentColor" strokeWidth="2" />
  </g>
  <g class="state" data-state-id="s_1">
    <rect class="state__box" fill="none" height="35" rx="7" ry="7" stroke="currentColor" strokeWidth="2" width="129" x="101.5" y="44.5" />
    <text class="state__label" fill="currentColor" text-anchor="middle" x="166" y="66">OpenFileSystem</text>
  </g>
  <g class="state" data-state-id="s_3">
    <rect class="state__box" fill="none" height="35" rx="7" ry="7" stroke="currentColor" strokeWidth="2" width="85" x="336.5" y="18.5" />
    <text class="state__label" fill="currentColor" text-anchor="middle" x="379" y="40">ShowError</text>
  </g>
  <g class="state" data-state-id="s_6">
    <circle class="state__final" cx="379" cy="144" fill="none" r="6" stroke="currentColor" strokeWidth="2" />
    <circle class="state__final state__final--inner" cx="379" cy="144" fill="currentColor" r="3" stroke="none" strokeWidth="0" />
  </g>
</g>
</svg>
</div>
</body>
</html>